# uportal-shibboleth-delegation-integration

./: .project  pom.xml
src/main/java/org/jasig/portal/portlet/container/services/: SamlAssertionUserInfoService.java
src/main/java/org/jasig/portal/security/provider/: SamlAssertionFilter.java
src/site/: site.xml
